<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Sam Murphey</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta name="description" content="I'm a web developer and digital designer, with a passion for merging art and code.">
	<meta name="keywords" content="web developer, interaction designer, internet, progressive web apps, websites, design, los angeles">
	<meta name="robots" content="INDEX FOLLOW">
	<meta name="version" content="7.2.0">
	<meta name="creation_date" content="1/8/2018">
	<meta name="author" content="Sam Murphey">
	<meta name="language" content="en">
	<link rel="alternate" href="https://sammurphey.net/index.html" hreflang="x-default">
	<link rel="alternate" href="https://sammurphey.net/index.html" hreflang="en">
	<link rel="cannonical" href="https://sammurphey.net">
	<link rel="apple-touch-icon" sizes="76x76" href="https://sammurphey.net/apple-touch-icon.png?v=69k0MXwqb9">
	<link rel="icon" type="image/png" href="https://sammurphey.net/favicon-32x32.png?v=69k0MXwqb9" sizes="32x32">
	<link rel="icon" type="image/png" href="https://sammurphey.net/favicon-16x16.png?v=69k0MXwqb9" sizes="16x16">
	<link rel="manifest" href="https://sammurphey.net/manifest.json?v=69k0MXwqb9">
	<link rel="mask-icon" href="https://sammurphey.net/safari-pinned-tab.svg?v=69k0MXwqb9" color="#FFFFFF">
	<link rel="shortcut icon" href="https://sammurphey.net/favicon.ico?v=69k0MXwqb9">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="theme-color" content="#FFFFFF">
	<!--<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93371306-1','auto');ga('send','pageview');</script>-->
	<style>
		@font-face {
			font-family: "Kepler";
			src: url('fonts/kepler-452b.eot'), url('fonts/kepler-452b.ttf') format('truetype'), url('fonts/kepler-452b.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		html {
			height: 100%;
			width: 100%;
		}
		body {
			background: #EEE;
			box-sizing: border-box;
			cursor: default;
			font: caption;
			margin: 0;
			height: 100%;
			overflow: hidden;
			padding: 84px 2px;
			position: relative;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			width: 100%;
			z-index: 1;
		}
		* {
			box-sizing: inherit;
			cursor: inherit;
			z-index: inherit;
		}
		a {
			cursor: pointer;
		}
		.panel {
			background: #F9F9F9;
			border-radius: 2px;
			box-shadow: 0px 0px 3px -1px #333
		}
		#header, #footer {
			height: 80px;
			left: 2px;
			position: absolute;
			width: calc(100% - 4px);
			z-index: 2;
		}
		#header {
			top: 2px;
		}
		#home_icon, #search_icon {
			display: block;
			height: 80px;
			position: absolute;
			top: 0px;
			width: 80px;
			z-index: 4;
		}
		#home_icon {
			left: 0;
		}
		#search_icon {
			right: 0;
		}
		#logo {
			height: 48px;
			margin: 16px;
			position: relative;
			width: 48px;
		}
		#magnifying_glass {
			height: 16px;
			margin: 32px;
			position: relative;
			width: 16px;
		}
		#main_nav {
			left: 80px;
			position: absolute;
			top: 0;
			width: calc(100% - 160px);
			z-index: 4;
		}
		#main_nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#main_nav .nav_item {
			display: inline-block;
			opacity: 0;
		}
		#main_nav .nav_item a {
			display: block;
			font-family: "Kepler", monospace;
			font-size: 16px;
			height: 80px;
			line-height: 32px;
			min-width: 80px;
			padding: 24px 16px;
		}
		#main {
			background: #F9F9F9;
			border-radius: 2px;
			box-shadow: 0px 0px 3px -1px #333;
			display: block;
			height: 100%;
			overflow: hidden;
			position: relative;
			z-index: 3;
		}
		#main .container {
			overflow-y: scroll;
		}
		#footer {
			bottom: 2px;
			display: flex;
			flex-direction: row;
		}
		#footer div {
			flex: 1 1 auto;
		}
		#footer div + * {
			margin-left: 2px;
		}
		@media(min-width: 600px) {
			body {
				padding: 84px;
			}
			#header::before {
				background: #333;
				box-shadow: 0px 0px 3px #333;
				content: "";
				display: block;
				height: calc(100vh - 85px);
				position: absolute;
				left: 1px;
				top: 81px;
				width: 78px;
				z-index: -1;
			}
			#header::after {
				background: #F9F9F9;
				content: "";
				display: block;
				height: calc(100vh - 68px);
				margin-top: 80px;
				position: absolute;
				left: 0;
				top: -16px;
				width: 80px;
				z-index: 3;
			}
			#footer {
				left: 84px;
				width: calc(100% - 168px);
			}
			#footer::before {
				background: #333;
				box-shadow: 0px 0px 3px #333;
				content: "";
				display: block;
				height: calc(100vh - 84px);
				position: absolute;
				right: -81px;
				top: calc(-100vh + 164px);
				width: 78px;
				z-index: 1;
			}
			#footer::after {
				background: #F9F9F9;
				content: "";
				display: block;
				height: calc(100vh - 68px);
				margin-top: 64px;
				position: absolute;
				right: -82px;
				top: calc(-100vh + 84px);
				width: 80px;
				z-index: 3;
			}
			/*#console {
				background: #F9F9F9;
				border-radius: 2px;
				box-shadow: 0px 0px 3px -1px #333;
				bottom: 0;
				height: 80px;
				left: -482px;
				position: absolute;
				width: 480px;
			}
			#console .container {
				height: 100%;
				overflow: hidden;
				padding: 4px 16px;
				width: 100%;
			}
			#console .log_msg {
				opacity: 0;
			}*/
		}
	</style>
</head>
<body id="body">
	<header id="header" class="panel">
		<a id="home_icon" href="https://sammurphey.net" title="Back to the homepage.">
			<svg id="logo" fill="#000" width="48" height="48" viewBox="0 0 100 100">
				<polygon points="0 0, 100 0, 100 100, 96 100, 96 56, 52 100, 0 100"/>
				<g fill="#F9F9F9">
					<polygon points="7 4, 50 48, 93 4"/>
					<polygon points="4 7, 4 48, 44 48"/>
					<polygon points="56 48, 96 48, 96 7"/>
					<polygon points="4 52, 4 93, 44 52"/>
					<polygon points="7 96 49 96, 94 52, 50 52"/>
				</g>
			</svg>
		</a>
		<nav id="main_nav">
			<ul>
				<li class="nav_item">
					<a href="https://sammurphey.net/music" title="Listen to new songs and sample packs.">Music</a>
				</li>
				<li class="nav_item">
					<a href="https://sammurphey.net/code" title="View recent development projects.">Code</a>
				</li>
				<li class="nav_item">
					<a href="https://sammurphey.net/art" title="Browse photos, illustrations, and 3d renders.">Art</a>
				</li>
				<li class="nav_item">
					<a href="https://sammurphey.net/store" title="Purchase music and apparel.">Store</a>
				</li>
			</ul>
		</nav>
		<a id="search_icon" href="https://sammurphey.net/search" title="Search">
			<svg id="magnifying_glass" width="48" height="48" viewBox="0 0 100 100">
				<polygon fill="none" stroke="#000" stroke-width="4.8" transform="rotate(45) translate(11 -40) scale(0.80)" points="5 50, 30 10, 70 10, 95 50, 70 90, 30 90"/>
				<rect fill="#000" transform="rotate(315) translate(-1 84)" height="55" width="4"/>
			</svg>
		</a>
		<noscript>
			<style>
				#main_nav .nav_item {
					opacity: 1!important;
				}
			</style>
		</noscript>
	</header>
	<main id="main" class="panel">
		<div class="container">
			.<br />
			.<br />Currently in Development...
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
			.<br />
		</div>
	</main>
	<footer id="footer">
		<div id="console" class="panel">
			<div class="container">
				<noscript><p id="log_0">This site is much better if you enable JavaScript.</p>
				</noscript>
			</div>
		</div>
		<div class="panel"></div>
	</footer>
	<div id="stylesheets">
		<noscript id="defered_styles">
			<link rel="stylesheet" href="css/global.css">
		</noscript>
	</div>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
