<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Sam Murphey</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta name="description" content="I'm a web developer and digital designer, with a passion for merging art and code.">
	<meta name="keywords" content="web developer, interaction designer, internet, progressive web apps, websites, design, los angeles">
	<meta name="robots" content="INDEX FOLLOW">
	<meta name="version" content="7.2.0">
	<meta name="creation_date" content="1/8/2018">
	<meta name="author" content="Sam Murphey">
	<meta name="language" content="en">
	<link rel="alternate" href="https://sammurphey.net/index.html" hreflang="x-default">
	<link rel="alternate" href="https://sammurphey.net/index.html" hreflang="en">
	<link rel="cannonical" href="https://sammurphey.net">
	<link rel="apple-touch-icon" sizes="76x76" href="https://sammurphey.net/apple-touch-icon.png?v=69k0MXwqb9">
	<link rel="icon" type="image/png" href="https://sammurphey.net/favicon-32x32.png?v=69k0MXwqb9" sizes="32x32">
	<link rel="icon" type="image/png" href="https://sammurphey.net/favicon-16x16.png?v=69k0MXwqb9" sizes="16x16">
	<link rel="manifest" href="https://sammurphey.net/manifest.json?v=69k0MXwqb9">
	<link rel="mask-icon" href="https://sammurphey.net/safari-pinned-tab.svg?v=69k0MXwqb9" color="#FFFFFF">
	<link rel="shortcut icon" href="https://sammurphey.net/favicon.ico?v=69k0MXwqb9">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="theme-color" content="#FFFFFF">
	<!--<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93371306-1','auto');ga('send','pageview');</script>-->
	<style>
		@font-face {
			font-family: "kepler";
			src: url('fonts/kepler.eot'), url('fonts/kepler.ttf') format('truetype'), url('fonts/kepler.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		html {
			height: 100%;
			width: 100%;
		}
		body {
			background: #EEE;
			box-sizing: border-box;
			cursor: default;
			font: caption;
			margin: 0;
			height: 100%;
			overflow: hidden;
			padding: 0;
			position: relative;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			width: 100%;
			z-index: 1;
		}
		* {
			box-sizing: inherit;
			cursor: inherit;
			z-index: inherit;
		}
		a {
			cursor: pointer;
		}
		.container {
			height: 100%;
			position: relative;
			width: 100%;
		}
		#header, #footer {
			background: #F9F9F9;
			left: 0px;
			position: absolute;
			width: 100%;
			z-index: 3;
		}
		#header {
			height: 64px;
			top: 0px;
		}
		#home_icon, #search_icon {
			display: block;
			height: 64px;
			position: absolute;
			top: 0;
			width: 64px;
			z-index: 4;
		}
		#home_icon {
			left: 0;
		}
		#search_icon {
			right: 0;
		}
		#logo {
			height: 32px;
			margin: 16px;
			position: relative;
			width: 32px;
		}
		#mag_glass {
			height: 16px;
			margin: 24px;
			position: relative;
			width: 16px;
		}
		#main_nav {
			display: none;
		}
		#main {
			background: #F9F9F9;
			display: block;
			height: 100%;
			overflow: hidden;
			padding: 64px 8px 84px 8px;
			position: relative;
			z-index: 2;
		}
		#main .container,
		#footer .container {
			background: #EEE;
			border-radius: 6px;
			box-shadow: inset 0px 2px 6px -1px rgba(0,0,0,.5);
			overflow-y: hidden;
			padding: 2px;
		}
		#footer {
			bottom: 0px;
			height: 80px;
			padding: 4px 8px 8px 8px;
		}
		#footer .container {
			display: flex;
			flex-direction: row;
		}
		/* big phone */
		@media(min-width: 414px) {
			#main {
				padding: 64px 16px 100px 16px;
			}
			#footer {
				height: 92px;
				padding: 8px 16px 16px 16px;
			}
		}
		/* tablet */
		@media(min-width: 768px) {
			#header {
				height: 80px;
			}
			#home_icon, #search_icon {
				height: 80px;
				width: 80px;
			}
			#logo {
				margin: 24px;
			}
			#mag_glass {
				margin: 32px;
			}
			#main {
				padding: 80px 16px 116px 16px;
			}
			#footer {
				height: 108px;
				padding: 8px 16px 16px 16px;
			}
		}
		/* desktop */
		@media(min-width: 1024px) {
			#logo {
				height: 48px;
				margin: 16px;
				width: 48px;
			}
			#mag_glass {

			}
			#main_nav {
				display: block;
				left: 80px;
				position: absolute;
				top: 0;
				width: calc(100% - 160px);
				z-index: 4;
			}
			#main_nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#main_nav .nav_item {
				display: inline-block;
				opacity: 0;
			}
			#main_nav .nav_item a {
				display: block;
				font-family: "Kepler", monospace;
				font-size: 16px;
				height: 80px;
				line-height: 32px;
				min-width: 80px;
				padding: 24px 16px;
			}
			#main {
				padding: 80px 80px 112px 80px;
			}
			#main .container,
			#footer .container {
				border-radius: 12px;
			}
			#footer {
				padding: 8px 80px 16px 80px;
			}
		}
	</style>
</head>
<body id="body">
	<header id="header">
		<a id="home_icon" href="https://sammurphey.net" title="Back to the homepage.">
			<svg id="logo" fill="#000" width="48" height="48" viewBox="0 0 100 100">
				<polygon points="0 0, 100 0, 100 100, 96 100, 96 56, 52 100, 0 100"/>
				<g fill="#F9F9F9">
					<polygon points="7 4, 50 48, 93 4"/>
					<polygon points="4 7, 4 48, 44 48"/>
					<polygon points="56 48, 96 48, 96 7"/>
					<polygon points="4 52, 4 93, 44 52"/>
					<polygon points="7 96 49 96, 94 52, 50 52"/>
				</g>
			</svg>
		</a>
		<nav id="main_nav">
			<ul>
				<li class="nav_item">
					<a href="https://sammurphey.net/music" title="Listen to new songs and sample packs.">Music</a>
				</li>
				<li class="nav_item">
					<a href="https://sammurphey.net/code" title="View recent development projects.">Code</a>
				</li>
				<li class="nav_item">
					<a href="https://sammurphey.net/art" title="Browse photos, illustrations, and 3d renders.">Art</a>
				</li>
				<li class="nav_item">
					<a href="https://sammurphey.net/store" title="Purchase music and apparel.">Store</a>
				</li>
			</ul>
		</nav>
		<a id="search_icon" href="https://sammurphey.net/search" title="Search">
			<svg id="mag_glass" width="48" height="48" viewBox="0 0 100 100">
				<polygon id="mag_glass_hex" fill="none" stroke="#000" stroke-width="12" transform="rotate(45) translate(24 -36) scale(0.7)" points="5 50, 30 10, 70 10, 95 50, 70 90, 30 90"/>
				<rect id="mag_glass_hndl" fill="#000" transform="rotate(315) translate(-4 84)" height="48" width="12"/>
			</svg>
		</a>
		<noscript>
			<style>
				#main_nav .nav_item {
					opacity: 1!important;
				}
			</style>
		</noscript>
	</header>
	<main id="main">
		<div class="container">
		</div>
	</main>
	<footer id="footer">
		<div class="container"></div>
	</footer>
	<div id="stylesheets">
		<noscript id="defered_styles">
			<link rel="stylesheet" href="css/global.css">
		</noscript>
	</div>
	<script async defer type="text/javascript" src="js/init.js"></script>
</body>
</html>
